<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase filestorage training</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hi</h1>
    <label for="imgNameInput">Image name</label>
    <input type="text" name="imgNameInput" id="imgNameInput" />
    <label id="imgExtension"></label>
    <button id="btnSelectImg">Select imgage</button>
    <button id="btnUploadImg">Upload image</button>

    <br />
    <label id="uploadProgressBar"></label>
    <img id="imgBox" src="" alt="" />

    <div id="allFilesList">
      <select name="select" id="select"></select>
    </div>

    <button id="btnGetFiles">Get all files</button>
    <button id="btnOneFile">Get file</button>
    <label for="showImg"></label> <br /><br />
    <input id="showImg" type="text" />
    <button id="showImgBtn">Show Image</button>
    <img src="img" alt="" id="imageStorage" />

    <!-- ////////////// -->
    <label for="userNameInput"></label> <br />
    <br />
    <input id="userNameInput" type="text" />
    <button id="btnGetImgForUser">Show user avatar</button>
    <img src="img" width="25px" heigth="25px" alt="" id="userImage" />

    <label for="inputDeleteName"></label>
    <input type="text" name="" id="inputDeleteName" />
    <button id="deleteFromRealTimeDB">Delete</button>

    <br /><br />

    <label for="inputUpdateName"></label> Type username to update avatar
    <input type="text" name="" id="inputUpdateName" />
    <label for="inputUpdateName"></label>Choose new avatar
    <!-- <input type="file" name="fileToUpdateName" id="fileToUpdateName" /> -->
    <button id="selectUpdateImg">Select image</button>
    <button id="updateBtn">Update Avatar</button>

    <div id="userList"></div>
    <script type="module" src="./storage.js"></script>

    <div id="offline">Connection lost!!!!</div>
  </body>
</html>
